body {                                
    font-family: 'Ubuntu', sans-serif;   /* Kroppen */
    background-color: rgb(44, 44, 44);
    margin: 0;
    overflow-x: hidden;
}

.navbarul {                             /* Navbar */
    list-style-type: none;                      
    margin: 0;
    padding: 0;
    height: 50px;
    width: 100%;
    background-color: rgb(28, 28, 28);
    position: fixed;
    z-index: 3000;
}

.navbarli {                         /* Keeps content of the navbar on the left side of it */
    float: left;
}

li a {                              /* Navbar content aka buttons */            
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
}

li a:hover {                                        /* Navbar content when hevering over it*/
    background-color: rgb(255, 255, 255);
    color: rgb(44, 44, 44);
}

.logo-image {                                   /* TIS logo */
    width: 40px;
    height: 40px;
    border-radius: 100%;
    margin-top: -10px;
    margin-bottom: -14px;
}

.title {                                            /* Header */
    display: block;
    background-color: rgb(63, 63, 63);
    margin-top: 30px;
    padding: 0;
    height: 135px;
    text-align: center;
    text-decoration: none;
}

h1.g_s {
    margin: 0;
    padding-top: 35px;
    color: rgb(255, 255, 255);
}

h1.galleri {
    margin: 0;
    padding-top: 45px;
    color: rgb(255, 255, 255);
}

h3.g_s {                                        /* "Gåsebäck" */
    padding-top: -10px;
    margin: 0;
    color: rgb(180, 180, 180); 
}

.thick {                                            
    border-color: rgb(119, 119, 119);
    border-width: 2px; 
    margin: 0,6%;
    
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(20,5%);
    grid-template-rows: repeat(30, 3.5%);
}

.grid-container header {                                      
    font-size: 200%;
    color: burlywood;
}

.grid-box1{
    margin: 0px;
    grid-area: 3/14 / span 7 / span 6;
}

.grid-box1 img{
    border: 6px ridge rgb(155, 155, 155);
    width: 100%;
    height: auto;
    object-fit: fill;
    border-radius: 3%;
    max-height: 100%;
}

.grid-box2 {
    margin: 0px;
    grid-area: 1/2 / span 9 / span 11;

    color: rgb(250, 250, 250);
    justify-self: center;
    font-size: 14.5px;
    padding: 14px;
    
    font-family: 'Noto Sans JP', sans-serif;
    font-weight: 550;
    line-height: 170%;

}

.grid-box3 {
    margin: 0px;
    grid-area: 13/2 / span 9 / span 7;
    /*
    background-color: rgb(255, 255, 255);
    border: 1px solid rgba(0, 0, 0, 0.8);
    */
}

.grid-box3 img {
    width: 100%;
    height: auto;
    border-radius: 3%;
    max-height: 100%;
    border: 6px ridge rgb(155, 155, 155);
}

.grid-box4 {
    margin: 0px;
    grid-area: 12/10 / span 9 / span 10;

    color: rgb(250, 250, 250);
    justify-self: center;
    font-size: 14.5px;
    padding: 14px;

    font-family: 'Noto Sans JP', sans-serif;
    font-weight: 550;
    line-height: 170%;
}



.grid-box5 {
    margin: 0px;
    grid-area: 22/2 / span 9 / span 11;

    color: rgb(250, 250, 250);
    justify-self: center;
    font-size: 14.5px;
    padding: 14px;
    
    font-family: 'Noto Sans JP', sans-serif;
    font-weight: 550;
    line-height: 170%;
}

.grid-box6 {
    margin: 0px;
    grid-area: 22/14 / span 8 / span 6;
}

.grid-box6 img {
    width: 100%;
    height: auto;
    border-radius: 3%;
    max-height: 100%;
    border: 6px ridge rgb(155, 155, 155);
}


footer {                                        /* style for footer */
  text-align: center;
  padding: 0.5px;
  max-width: 100%;
  background-color: rgb(63, 63, 63);
  color: rgb(255, 255, 255);
  margin: 0;
}

.tiny {
    font-size:10px;
    text-align: right;
    margin: 6px;
    color:rgb(138, 137, 137);
}

.img-grid-container{
    display:grid;
    grid-template-columns: repeat(6,16.66%);
    justify-content: center;
    align-content: center;
    grid-gap: 1%;
    padding-left: 9%;
    padding-right: 9%;
}

@media (min-width: 1410px ) {
    .img-grid-container { grid-template-columns: repeat(6,207px);}
}

@media (min-width: 1140px) and (max-width: 1410px){
    .img-grid-container { grid-template-columns: repeat(6,170px);}
}

.img-grid-container img {
    align-self: center;
    width: 200px;
    height: 200px;
    border-radius: 20px;
    transition: 1.5s;
    max-height: 100%;
    max-width: 100%;
}
.img-grid-container img:not(:hover){
    filter: opacity(70%);
}
.img-grid-container img:hover{
  transform: scale(1.1);
}

.Sanering-grid{
        display: grid;
        grid-template-columns: repeat(20,5%);
        grid-template-rows: repeat(23, 40px);
}

@media (max-width: 1123px) {
    .Sanering-grid { grid-template-rows: repeat(26, 40px);}
}

@media (max-width: 870px) {
    .Sanering-grid { grid-template-rows: repeat(30, 40px);}
}

@media (max-width: 681px) {
    .Sanering-grid { grid-template-rows: repeat(34, 40px);}
}




.grid-box11{
    margin: 0px;
    grid-area: 2/4 / span 10 / span 14;

    color: rgb(250, 250, 250);
    justify-self: center;
    font-size: 14.5px;
    padding: 14px;
    
    font-family: 'Noto Sans JP', sans-serif;
    font-weight: 550;
    line-height: 170%;
}

.Sanering-grid header {                                      
    font-size: 200%;
    color: burlywood;
}
/* 35 bilder */